REACT_APP_SEPOLIA_NETWORK_URL=
REACT_APP_CHAIN_ID=
REACT_APP_BASE_URL=
REACT_APP_INIT_CODE_HASH=
REACT_APP_ROUTER_ADDRESS=
REACT_APP_FACTORY_PRIMARY_ADDRESS=
REACT_APP_FACTORY_SECONDARY_ADDRESS=
REACT_APP_INIT_CODE_HASH_UNISWAP=
REACT_APP_CC_ETHEREUM=
REACT_APP_CC_POLYGON=